<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
    <title>Hugo Steinhaus Center research papers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!--[if IE]>
    <script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
    <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
    <script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
    <script src="js/main.js" type="text/javascript" language="javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css"/>
</head>


<body>
<div class="btn-toolbar w-100" role="toolbar" style="overflow: auto; white-space: nowrap;">
    <div class="btn-group mr-2 d-flex w-100" role="group">
        <button type="button" onclick="changeYear('1995')" class="btn btn-secondary w-100">1995</button>
        <button type="button" onclick="changeYear('1996')" class="btn btn-secondary w-100">1996</button>
        <button type="button" onclick="changeYear('1997')" class="btn btn-secondary w-100">1997</button>
        <button type="button" onclick="changeYear('1998')" class="btn btn-secondary w-100">1998</button>
        <button type="button" onclick="changeYear('1999')" class="btn btn-secondary w-100">1999</button>
        <button type="button" onclick="changeYear('2000')" class="btn btn-secondary w-100">2000</button>
        <button type="button" onclick="changeYear('2001')" class="btn btn-secondary w-100">2001</button>
        <button type="button" onclick="changeYear('2002')" class="btn btn-secondary w-100">2002</button>
        <button type="button" onclick="changeYear('2003')" class="btn btn-secondary w-100">2003</button>
        <button type="button" onclick="changeYear('2004')" class="btn btn-secondary w-100">2004</button>
        <button type="button" onclick="changeYear('2005')" class="btn btn-secondary w-100">2005</button>
        <button type="button" onclick="changeYear('2006')" class="btn btn-secondary w-100">2006</button>
        <button type="button" onclick="changeYear('2007')" class="btn btn-secondary w-100">2007</button>
        <button type="button" onclick="changeYear('2008')" class="btn btn-secondary w-100">2008</button>
        <button type="button" onclick="changeYear('2009')" class="btn btn-secondary w-100">2009</button>
        <button type="button" onclick="changeYear('2010')" class="btn btn-secondary w-100">2010</button>
        <button type="button" onclick="changeYear('2011')" class="btn btn-secondary w-100">2011</button>
        <button type="button" onclick="changeYear('2012')" class="btn btn-secondary w-100">2012</button>
        <button type="button" onclick="changeYear('2013')" class="btn btn-secondary w-100">2013</button>
        <button type="button" onclick="changeYear('2014')" class="btn btn-secondary w-100">2014</button>
        <button type="button" onclick="changeYear('2015')" class="btn btn-secondary w-100">2015</button>
        <button type="button" onclick="changeYear('2016')" class="btn btn-secondary w-100">2016</button>
        <button type="button" onclick="changeYear('2017')" class="btn btn-secondary w-100">2017</button>
        <button type="button" onclick="changeYear('2018')" class="btn btn-secondary w-100">2018</button>
        <button type="button" onclick="changeYear('2019')" class="btn btn-secondary w-100">2019</button>
        <button type="button" onclick="changeYear('2020')" class="btn btn-secondary w-100">2020</button>
    </div>
</div>
<div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 100%; background-color: darkgray" aria-valuenow="2020" aria-valuemin="1995" aria-valuemax="2020" id="year_progressbar">2020</div>
</div>
<div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
</div>
<div id="mainpanel">
    <button class="btn menu btn-outline-secondary" onclick="hideButton()">Menu</button>
    <div class="col" id="mainpanel_2" style="display: none;">
        <!--div id="maintitle"></div-->
        <div id="title"></div>
        <div id="titletext"></div>
        <div class="info cf">
            <dl>
                <dt class="moreinformation"></dt>
                <dd class="line"><a href="#information" class="line fb">More about this visualisation</a></dd>
            </dl>
        </div>
        <div id="legend">
            <div class="box">
                <h2>Legend:</h2>
                <dl>
                    <dt class="node"></dt>
                    <dd></dd>
                    <dt class="edge"></dt>
                    <dd></dd>
                    <dt class="colours"></dt>
                    <dd></dd>
                </dl>
            </div>
        </div>
        <div class="b1">
            <form>
                <div id="search" class="cf"><h2>Search:</h2>
                    <input type="text" name="search" value="Search by name" class="empty"/>
                    <div class="state"></div>
                    <div class="results"></div>
                </div>
                <div class="cf" id="attributeselect"><h2>Group Selector:</h2>
                    <div class="select">Select Group</div>
                    <div class="list cf"></div>
                </div>
            </form>
        </div>
    </div>
    <div id="information">
    </div>
</div>
<div id="zoom">
    <div class="z" rel="in"></div>
    <div class="z" rel="out"></div>
    <div class="z" rel="center"></div>
</div>
<div id="copyright">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License"
                                                                                   style="border-width:0"
                                                                                   src="images/CC.png"/></a></div>
</div>
<div id="attributepane">
    <div class="text">
        <div title="Close" class="left-close returntext">
            <div class="c cf"><span>Return to the full network</span></div>
        </div>
        <div class="headertext">
            <span>Information Pane</span>
        </div>
        <div class="nodeattributes">
            <div class="name"></div>
            <div class="data"></div>
            <div class="p">Connections:</div>
            <div class="link">
                <ul>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="developercontainer">
    <a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute">
        <div id="oii"><span>OII</span></div>
    </a>
    <a href="http://jisc.ac.uk" title="JISC">
        <div id="jisc"><span>JISC</span></div>
    </a>
</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21293169-4']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    function hideButton() {
        var x = document.getElementById("mainpanel_2");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    function changeYear(year) {
        config.data = "data_" + year + ".json";
        console.log(config.data);
        $("#title").html("<h2>" + config.text.title + " (year " + year +  ")</h2>");
        const year_progressbar = document.getElementById("year_progressbar");
        year_progressbar.innerHTML = year;
        year_progressbar.setAttribute("aria-valuenow", year);
        year_progressbar.style.width = 100 * (1 + parseInt(year, 10) - config.min_year) / (1 + config.max_year - config.min_year) + '%';
        const sigma_canvas = document.getElementById("sigma-canvas");
        sigma_canvas.innerHTML = '';
        initSigma(config);
    }
</script>
</body>
</html>
